#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#地址
jdbc.url=jdbc:mysql://localhost:3306/wu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#用户名 &amp;
jdbc.username=root
#密码
jdbc.pass=123456
#最大连接数
jdbc.maxActive=1000
#最大等待连接超时时间
jdbc.maxWait=6000
#最小空闲数量
jdbc.minIdle=1
#初始化连接数
jdbc.initialSize=3
#超过时间限制是否收回
jdbc.removeAbandoned=true
#超过时间限制多长就收回
jdbc.removeAbandonedTimeout=1800
#周期性剔除长时间呆在池子里未被使用的空闲连接, 15秒一次
jdbc.timeBetweenEvictionRunsMillis=60000
#空闲多久可以认为是空闲太长而需要剔除 54 秒-
jdbc.minEvictableIdleTimeMillis=54000
#用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationQuery=select getdate()
#申请连接的时候检测
jdbc.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnReturn=false
#配置监控统计拦截的filters，wall用于防止sql注入，stat用于统计分析
jdbc.filters_wall = wall
jdbc.filters_stat = stat




