dubbo.application.name=providers-properties
#dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#dubbo.registry.protocol=zookeeper
#dubbo.registry.dynamic=true
#dubbo.protocol.dubbo.port=20883
